name: New Workflow

on: [pull_request]

jobs:
  rollback:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch Latest Release
        id: fetch-latest
        uses: thebritican/fetch-latest-release@v1.0.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      
      - run: echo ${{ steps.fetch-latest.outputs.tag_name }}

      - name: Checkout Latest Release source code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ steps.fetch-latest.outputs.tag_name }}

  tagging:
    runs-on: ubuntu-latest
    steps:
      - name: Extract version
        run: echo "##[set-output name=version;]$(echo '${{ github.event.pull_request.title }}' | egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')"
        id: extract-version

      - run: |
          echo "${{ steps.extract-version.outputs.version }}"
          echo '${{ github.event.pull_request.title }}' | egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'

      - name: Create Release with Tag
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.extract-version.outputs.version }}
          release_name: ${{ steps.extract-version.outputs.version }}
